.proyectos {
    width: 100%;
}

.proyectos .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
    height: 100%;
}

.proyectos h2 {
    font-size: 3rem;
    text-align: center;
}

.proyectos .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.proyectos .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
    padding: 1rem;
    height: 350px;
}

.proyectos img {
    border-radius: 50px;
    margin-top: -2rem;
    width: 100px;
    height: 100px;
}

.proyectos .Titulo {
    font-size: 25px;
    text-align: center;
}


.proyectos .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
    text-align: justify;
}

.proyectos .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

.button1 {
    padding: 7px 10px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    margin-left: 3%;
    position: relative;
    top: 30px;


}



@media screen and (max-width: 940px) {
    .proyectos .container {
        width: 100%;
    }

    .proyectos .container .content {
        grid-template-columns: 1fr;
    }

    .proyectos .card {
        max-width: 100%;
        margin: 1rem;
    }
}